.slider{
    position: relative;
    max-width: 100%;
    height: 600px;
    overflow: hidden;
}

.slider img{
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.slide.now{
    opacity: 1;
}

.button button{
    border: 1px solid;
    background-color: transparent;
    padding: 5px;
    border-radius: 50px;
    padding: 10px 15px;
}

.button button:hover{
    background-color: cadetblue;
    cursor: pointer;
}

.button button#next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
    right: 10px;
}

.button button#prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
    left: 10px;
}